# gdx-pd-patchbank

./: .gitignore  README.md  build.gradle  doc.gradle  jitpack.yml  settings.gradle  svg.gradle
doc/: .gitignore  README.md  api-device.pd  api-help.pd  api-instrument.pd  api-use-case-1.pd  api-use-case-2.pd  api-use-case-3.pd  api-use-case-4.pd  api-use-case-5-preset-banks.pd  api-use-case-6-makepoly-support.pd  api-use-case-6-poly-support.pd  api-use-case-7-sync.pd  api.pd  c-fader.pd  c-hsl.pd  d-keys-guitar.pd  d-launchpad-help.pd  d-launchpad.pd  d-midi.pd  e-delay-sync.pd  e-example-ms.pd  e-overdrive-m.pd  e-spatial-help.pd  e-spatial-m.pd  e-spatial.pd  example-controller.pd  i-example-m.pd  index.html  index.md  m-arpeggio.pd  m-arpeggio2.pd  m-free-seq.pd  m-general-midi.pd  m-random.pd  patchbank.pd  route-range.pd  s-snare.pd  u-bank.pd  u-bpmtoms-help.pd  (+13 more)
examples/: example-sfx.pd
gradle/wrapper/: gradle-wrapper.properties
lib/: atom-help.pd  atom.pd  dc~-help.pd  dc~.pd  lerp-help.pd  lerp-list-help.pd  lerp-list.pd  mtoa.pd  polylist-help.pd  polylist.pd  slerp~.pd  vmetro-help.pd  vmetro.pd  vnoise~-help.pd  vnoise~.pd
