buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" } 
        maven { url 'http://dl.bintray.com/content/aalmiray/kordamp' }
    }
    dependencies {
    	classpath 'org.kordamp:markdown-gradle-plugin:1.0.0'
    	classpath "com.moowork.gradle:gradle-node-plugin:1.1.1"
  	}
}

project.ext {
	htmlDocDir = file("$buildDir/doc/html")
	pdPatches = fileTree('lib').include('**/*.pd').sort()
}

apply plugin: 'base'
apply plugin: 'maven-publish'


group = 'net.mgsx.pd'
version = '0.1.0-SNAPSHOT'

task patchZip(type: Zip) {
	group = "build"
  	description = "Package Pd patches"
    from pdPatches
}

task patchDoc(type: Jar) {
	group = "documentation"
  	description = "Package documentation"
	classifier = 'javadoc'
    from files('doc')
}

publishing {
    publications {
        maven(MavenPublication) {
			artifact patchZip
			artifact patchDoc
        }
    }
}

task runPd(type:Exec, group: "pd", description: "Run Puredata with libs path") {  
	workingDir  "lib"   
    executable = "pd" 
    args = ["-noprefs", "-path", "libs/rjlib"]
} 
